# Only used in docker-compose and make
# Go service already defaults to the values in .env.sample (see pkg/config)

# development
POSTGRES_DB=employee
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL=disable

# testing
TEST_POSTGRES_DB=employee_test
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5442
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_SSL=disable
